# rest-api-template

./: README.md
src/Application/rest-api-template.Application/: Class1.cs  CustomerServiceApplication.cs  ProductServiceApplication.cs  rest-api-template.Application.csproj
src/Application/rest-api-template.Application/DTO/: CustomerDTO.cs  ProductDTO.cs
src/Application/rest-api-template.Application/Interfaces/: ICustomerServiceApplication.cs  IProductServiceApplication.cs
src/Application/rest-api-template.Application/Mappers/Interfaces/: IEntityMapper.cs
src/Application/rest-api-template.Application/Mappers/Mapper/: CustomerMapper.cs  ProductMapper.cs
src/Domain/rest-api-template.Domain/: Class1.cs  rest-api-template.Domain.csproj
src/Domain/rest-api-template.Domain.Core/: Class1.cs  rest-api-template.Domain.Core.csproj
src/Domain/rest-api-template.Domain.Core/Interfaces/Repositories/: EntityRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs
src/Domain/rest-api-template.Domain.Core/Interfaces/Services/: ICustomerService.cs  IEntityService.cs  IProductService.cs  IServiceBase.cs
src/Domain/rest-api-template.Domain.Services/: Class1.cs  rest-api-template.Domain.Services.csproj
src/Domain/rest-api-template.Domain.Services/Services/: CustomerService.cs  EntityService.cs  ProductService.cs
src/Domain/rest-api-template.Domain/Entities/: Customer.cs  Entity.cs  Product.cs
src/Infra/rest-api-template.Infra/: Class1.cs  rest-api-template.Infra.csproj
src/Infra/rest-api-template.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
src/Infra/rest-api-template.Infra/CrossCutting/Interfaces/: ICustomerMapper.cs  IEntityMapper.cs
src/Infra/rest-api-template.Infra/CrossCutting/Mapper/: CustomerMapper.cs  ProductMapper.cs
src/Infra/rest-api-template.Infra/Data/: Database.cs
src/Infra/rest-api-template.Infra/Data/Repositories/: CustomerRepository.cs  EntityRepository.cs  ProductRepository.cs
src/Services/rest-api-template.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rest-api-template.API.csproj
src/Services/rest-api-template.API/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
src/Services/rest-api-template.API/Properties/: launchSettings.json
