<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rest_api_template.Domain.Services</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
        <ProjectReference Include = "..\rest-api-template.Domain\rest-api-template.Domain.csproj" />
        <ProjectReference Include = "..\rest-api-template.Domain.Core\rest-api-template.Domain.Core.csproj" />

   </ItemGroup>
</Project>
